<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>assignments</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>line-appender</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Построчный копировальщик</name>
    <description>Программа выполняет последовательную передачу строк из одного текстового файла в другой, сохраняя порядок строк и дописывая их в конец целевого файла</description>

    <modules>
        <module>api</module>
        <module>impl1</module>
        <module>impl2</module>
        <module>app</module>
    </modules>

</project>