# silly_bus

./: .gitattributes  .gitconfig  .gitignore  README.md  pom.xml
antlr-expr/: README.md  pom.xml
assignments/: README.md  pom.xml  pom.xml.oop.bkp
assignments/asm-fundamentals/: Makefile
assignments/asm-fundamentals/docs/: asm_reference.md  specification.md
assignments/asm-fundamentals/src/: step1_task.asm  step2_demo1_memory.asm  step2_task.asm
assignments/asm-projects/: .gitignore
assignments/asm-projects/asm-functions/: .gdbinit  Makefile  README.md
assignments/asm-projects/asm-functions/docs/: specification.md
assignments/asm-projects/asm-functions/src/: lib_io.asm  step1-3_equ.asm  step1-5_args.asm  step2-1_test.asm  step2-2_array_bss.asm  step2-4_bss_data_stack.asm  step2-5_2d_array.asm  step2_test.asm  step3-1_factorial.asm  step3-2_fibonacci.asm  step3-3_sum_recursive.asm  step4-2_io_wrappers.asm  step4-3_stack_debug.asm
assignments/asm-projects/asm-fundamentals/docs/: specification.md
assignments/asm-projects/asm-fundamentals/src/: step4_demo2_int2ascii.asm  step4_task.asm
assignments/asm-projects/asm-string/: Makefile  README.md  asm_string_app
assignments/asm-projects/asm-string/src/: main_entry.asm
assignments/asm-projects/docs/: asm-roadmap.md  asm_backlog.md  asm_reference.md  asm_roadmap.md
assignments/asm-projects/fastlog/docs/: specification.md
assignments/asm-projects/fastlog/examples/: README.md  main_example.asm
assignments/asm-projects/templates/: .gdbinit  Makefile  _stepX_task_template.asm  stepX_test.asm
assignments/docs/: java_install.md
assignments/fastlog/: README.md  main.asm
assignments/fastlog/docs/: specification.md
assignments/lambda-parser/: README.md
assignments/load-test-target/: .gitignore  README.md  pom.xml
assignments/load-test-target/jmeter/test-data/: credentials.csv
assignments/load-test-target/jmeter/test-plans/: auth-test.jmx
assignments/parser-combinator/: README.md  pom.xml
assignments/parser-combinator/docs/: specification.md
assignments/parser-combinator/src/main/java/: BinOp.java  Calculator.java  Expr.java  Parsed.java  Parser.java  Parsers.java  ProxyParser.java  Tuple.java
assignments/parser-combinator/src/test/java/: CalculatorTest.java  ParserFlatMapTest.java  ParserOrTest.java  (+4 more)
assignments/task-tracker/: README.md  pom.xml
java_basics/oopJava/: README.md  account_model.uml  er-diagram-financial-entities.md  pom.xml  report.md
java_basics/oopJava/doc/: README.md  assignment.md  index.md  inheritance-polymorphism.md  multiple-inheritance.md  parsing.md  typing-notes.md  typing.md  understanding.md  why-static-typing-came-back.md  why-type-hinting-sucks.md
java_basics/oopJava/doc/typing/: lambdas.md  languages.md
java_basics/oopJava/doc/uml/: class-diagram-financial-entities.md  state-diagram-financial-entities.md  terms-financial-entities.md
java_basics/oopJava/docs/: grammar.md  inheritance.md  multiple-inheritance.md  parsing.md  polymorphism.md  questions-answers.md
java_basics/oopJava/docs/typing/: lambdas.md
java_basics/oopJava/docs/uml/: class-diagram-financial-entities.md  state-diagram-financial-entities.md
java_basics/popJava/: 2  3  ASSUMPTIONS.md  MANIFEST.MF  README.md  SUGGESTIONS.md  dependency-reduced-pom.xml  pom.xml  seLFaq.md
oopJava/: pom.xml
oopJava/assignments/: pom.xml
oopJava/assignments/asm-fundamentals/: Makefile
oopJava/assignments/asm-fundamentals/docs/: asm_reference.md
oopJava/assignments/asm-fundamentals/src/: step1_demo.asm  step1_demo1_flags.asm  step1_demo1_math.asm  step1_task.asm
oopJava/assignments/calc-parser/: pom.xml
oopJava/assignments/data-processing-pipeline/: pom.xml
oopJava/assignments/fastlog/: .gitignore  Makefile
oopJava/assignments/fin-calc/: pom.xml
oopJava/assignments/lambda-parser/: README.md  pom.xml  specification.md
oopJava/assignments/line-appender/: pom.xml
oopJava/assignments/line-appender/api/: pom.xml
oopJava/assignments/line-appender/app/: pom.xml
oopJava/assignments/line-appender/docs/: specification.md
oopJava/assignments/line-appender/impl1/: pom.xml
oopJava/assignments/line-appender/impl2/: pom.xml
oopJava/concepts/: pom.xml
oopJava/concepts/colloquium/: data-type.md  encapsulation.md  errors-and-exceptions.md  l-in-solid.md  polymorphism.md  soundness.md  special-types.md
oopJava/concepts/encapsulation/: Main.java
oopJava/concepts/encapsulation/Numbers/: Rational.java
oopJava/config/checks/: cbr_checks.xml  sun_checks.xml
oopJava/docs/: README.md  assignment.md  books.md  final-exam.md  index.md  knowledge-tree.md  multiple-inheritance.md  polymorphism.md  questions-answers.md  why-type-hinting-sucks.md
oopJava/docs/colloquium/: _index.md  _vocabulary.md  abstraction.md  atoms-and-primitives.md  composite-types.md  data-type.md  encapsulation.md  immutable-type.md  incapsulation.md  index.md  interfaces.md  java_1.md  java_2.md  java_3.md  java_4.md  oop-idea.md  polymorphism.md  try-with-resorces.md  type-conversion.md  type-definition.md  type-info-runtime.md  type-lambdas.md  type-runtime.md  types-and-functions.md  types-and-modeling.md
oopJava/docs/java-specs-ebnf/: index.md
oopJava/docs/oop/: assignment.md  build-oop.md  inheritance.md  polymorphism.md  vtable.md
oopJava/docs/text-analysis/: cfg.md  compilation.md  grammar.md  notation.md
oopJava/docs/typing/: lambdas.md  languages.md  why-static-typing-came-back.md
oopJava/docs/uml/: class-diagram-financial-entities.md  state-diagram-financial-entities.md  terms-financial-entities.md
oopJava/services/: pom.xml
oopJava/services/calc-parser/: pom.xml
oopJava/services/fin-calc/: pom.xml
oopJava/src/test/resources/: testng.xml
parser-combinator/: README.md  pom.xml
parser-combinator/docs/: architecture.drawio
parser-combinator/docs/architecture/: parser-combinator.drawio
parser-combinator/src/main/java/: Either.java  Main.java  Num.java
parser-combinator/src/test/java/: CalculatorTest.java
parser-combinator/src/test/resources/: testng-all.xml
popJava/: pom.xml
(+744 files in other folders)
