token literal names:
null
'='
'^'
'*'
'/'
'+'
'-'
'!'
'|'
'('
')'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
ID
NUM
NEWLINE
WS

rule names:
prog
stat
assign
expr
mul
unary
prime


atn:
[4, 1, 14, 71, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 4, 0, 16, 8, 0, 11, 0, 12, 0, 17, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 24, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 36, 8, 3, 10, 3, 12, 3, 39, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 44, 8, 4, 10, 4, 12, 4, 47, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 57, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 69, 8, 6, 1, 6, 0, 1, 6, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 3, 4, 73, 0, 15, 1, 0, 0, 0, 2, 23, 1, 0, 0, 0, 4, 25, 1, 0, 0, 0, 6, 29, 1, 0, 0, 0, 8, 40, 1, 0, 0, 0, 10, 56, 1, 0, 0, 0, 12, 68, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 17, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 20, 5, 0, 0, 1, 20, 1, 1, 0, 0, 0, 21, 24, 3, 4, 2, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 3, 1, 0, 0, 0, 25, 26, 5, 11, 0, 0, 26, 27, 5, 1, 0, 0, 27, 28, 3, 6, 3, 0, 28, 5, 1, 0, 0, 0, 29, 30, 6, 3, -1, 0, 30, 31, 3, 8, 4, 0, 31, 37, 1, 0, 0, 0, 32, 33, 10, 2, 0, 0, 33, 34, 5, 2, 0, 0, 34, 36, 3, 6, 3, 3, 35, 32, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 7, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 45, 3, 10, 5, 0, 41, 42, 7, 0, 0, 0, 42, 44, 3, 10, 5, 0, 43, 41, 1, 0, 0, 0, 44, 47, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 9, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 48, 49, 5, 5, 0, 0, 49, 57, 3, 10, 5, 0, 50, 51, 5, 6, 0, 0, 51, 57, 3, 10, 5, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 7, 0, 0, 54, 57, 1, 0, 0, 0, 55, 57, 3, 12, 6, 0, 56, 48, 1, 0, 0, 0, 56, 50, 1, 0, 0, 0, 56, 52, 1, 0, 0, 0, 56, 55, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 69, 5, 12, 0, 0, 59, 69, 5, 11, 0, 0, 60, 61, 5, 8, 0, 0, 61, 62, 3, 6, 3, 0, 62, 63, 5, 8, 0, 0, 63, 69, 1, 0, 0, 0, 64, 65, 5, 9, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 10, 0, 0, 67, 69, 1, 0, 0, 0, 68, 58, 1, 0, 0, 0, 68, 59, 1, 0, 0, 0, 68, 60, 1, 0, 0, 0, 68, 64, 1, 0, 0, 0, 69, 13, 1, 0, 0, 0, 6, 17, 23, 37, 45, 56, 68]