<project xmlns="http://maven.apache.org/POM/4.0.0">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.example</groupId>
        <artifactId>silly-bus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>assignments</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>task-tracker</module>
        <module>calc-parser</module>
        <module>fin-calc</module>
        <module>lambda-parser</module>
        <module>parser-combinator</module>
    </modules>

</project>